let url = .url 
 
def sum(array)  
  if($array)  $array[0]+sum($array[ 1 : ]) 
  else 0 
 
{ 
//.<name>  Get value of key "<name>" inside an object 
"1":.embed.name,  
 
//.[<index>] array index 
"array_index":.array[0], 
 
//.[<from> : <to>]  array slicing 
"array_slicing":.array[ 1 : 3 ], 
 
//for loop array 
"array_forloop": [ for(.array) . + 5 ] , 
 
//for loop convert to string 
"array_forloop_string": [ for(.array) string(.) ] , 
 
//for loop embed to  
"embed":{ 
  for(.embed) 
  "freddie_" + .key : .value 
}, 
 
//use function to do array sum  
"array_sum":sum(.array), 
 
// 
"array_size":size(.array), 
 
//if (<expr>) <expr> else <expr> 
"type": if(.type=="111") "view" else .type, 
 
//use the variable which define through let 
"url": $url, 
 
 
//{ <key> : <expr>, * : . } Specify one key, copy rest of input 
* : . 
}
